<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TabbuttonTabButton" parent="GtkButton">
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="tabs_icon">
            <property name="visible">True</property>
            <property name="icon_name">tab-overflow-symbolic</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="tabs_label">
            <property name="visible">True</property>
            <attributes>
              <attribute name="font-features" value="tnum=1"/>
              <attribute name="size" value="7000"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="pass_through">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
